'use client';

import {
    useReactTable,
    flexRender,
    getCoreRowModel,
    createColumnHelper,
} from '@tanstack/react-table'
import React from 'react';

export default function BillingSettings() {
    const columnHelper = createColumnHelper()

    const columns = [
        columnHelper.accessor('date', {
            header: 'Date',
            cell: info => info.renderValue(),
        }),
        columnHelper.accessor('description', {
            header: 'Description',
            cell: info => info.renderValue(),
        }),
        columnHelper.accessor('amount', {
            header: 'Amount',
            cell: info => info.renderValue(),
        }),
    ]

    const data = [
        { date: '2024-05-01', description: 'Subscription Fee', amount: '$49.99' },
        { date: '2024-04-01', description: 'Subscription Fee', amount: '$49.99' },
        { date: '2024-03-01', description: 'Subscription Fee', amount: '$49.99' },
    ]

    const table = useReactTable({
        data,
        columns,
        getCoreRowModel: getCoreRowModel(),
    })

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">Billing Settings</h1>

      <div className="bg-white dark:bg-gray-800 p-4 rounded-lg shadow mb-4">
        <h2 className="text-lg font-medium mb-2">Subscription Plan</h2>
        {/* Display current subscription plan details */}
        <p className="text-gray-700 dark:text-gray-300">Current Plan: <strong>[Plan Name]</strong></p>
        <ul className="text-gray-700 dark:text-gray-300 list-disc list-inside mb-2">
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
        </ul>
        <p className="text-gray-700 dark:text-gray-300">Price: $[Price]/month</p>
        {/* Button to upgrade/downgrade plan */}
        <button className="mt-1 p-2 bg-blue-500 text-white rounded-md hover:bg-blue-700">Upgrade/Downgrade Plan</button>
      </div>

      <div className="bg-white dark:bg-gray-800 p-4 rounded-lg shadow mb-4">
        <h2 className="text-lg font-medium mb-2">Payment Information</h2>
        {/* Display payment information */}
        <p className="text-gray-700 dark:text-gray-300">Card Ending In: **** **** **** 1234</p>
        {/* Button to update payment information */}
        <button className="mt-1 p-2 bg-blue-500 text-white rounded-md hover:bg-blue-700">Update Payment Information</button>
      </div>

      <div className="bg-white dark:bg-gray-800 p-4 rounded-lg shadow">
        <h2 className="text-lg font-medium mb-2">Billing History</h2>
        {/* Table to display billing history */}
        <table className='border border-gray-300'>
            <thead>
                {table.getHeaderGroups().map(headerGroup => (
                    <tr key={headerGroup.id}>
                        {headerGroup.headers.map(header => (
                            <th key={header.id} className='border border-gray-300 px-4 py-2'>
                                {flexRender(
                                    header.column.columnDef.header,
                                    header.getContext()
                                )}
                            </th>
                        ))}
                    </tr>
                ))}
            </thead>
            <tbody>
                {table.getRowModel().rows.map(row => (
                    <tr key={row.id}>
                        {row.getVisibleCells().map(cell => (
                            <td key={cell.id} className='border border-gray-300 px-4 py-2'>
                                {cell.renderCell()}
                            </td>
                        ))}
                    </tr>
                ))}
            </tbody>
        </table>
      </div>
    </div>
  );
}
